citHeader("Please cite the R package 'kim' in publications as follows:")

bibentry(
  bibtype = "Manual",
  title = "kim: A Toolkit for Behavioral Scientists",
  author = "Jin Kim",
  year = "2024",
  doi = "10.32614/CRAN.package.kim",
  note = "R package version 0.5.431",
  howpublished = "url{https://jinkim.science/docs/kim.pdf}",
  url = "https://cran.r-project.org/package=kim",
  textVersion = paste0(
  "Jin Kim (2024). ",
  "kim: A Toolkit for Behavioral Scientists. ",
  "R package version 0.5.431"
  )
)
